version: "3"

volumes:
  core_volume:
    driver: local
  docker_app_commands:
    driver: local
  docker_pid_vol:
    driver: local
  gluster_database_vol:
    driver: local
  gluster_creds_vol:
    driver: local
  serf_vol:
    driver: local

services:
  core:
    image: brodintel/ace-core:1.1
    privileged: true
    restart: "no"
    volumes:
      - core_volume:/opt
      - /etc/ssl:/etc/ssl
      - /var/lib/app-docker:/var/lib/app-docker
      - /run:/run

  dho:
    image: brodintel/ace-dho:1.1
    privileged: true
    restart: "no"
    volumes:
      - /etc/app-docker:/etc/docker

  app-docker:
    image: brodintel/ace-app-docker:1.1
    logging:
      driver: "json-file"
      options:
        max-size: "250k"
        max-file: "5"
    command: ["/usr/local/bin/docker-init", "/usr/local/bin/dockerd"]
    environment:
      - HTTP_PROXY
      - HTTPS_PROXY
      - NO_PROXY
      - CREDS_DIR=/etc/ace
    ipc: host
    network_mode: host
    # pid: host
    privileged: true  
    restart: always
    userns_mode: host
    volumes:
      - /dev:/dev:shared
      - docker_app_commands:/usr/local
      - docker_pid_vol:/run
      - /etc/app-docker:/etc/docker
      - /etc/ssl/certs/ca-certificates.crt:/etc/ssl/certs/ca-certificates.crt
      - /lib/firmware:/lib/firmware
      - /lib/modules:/lib/modules
      - /mnt/fakevol:/mnt:shared
      - /mnt/glusterfs/docker-volumes:/var/lib/docker-volumes/gluster:shared
      - /var/lib/app-docker:/var/lib/docker:shared
      - /run/dbus:/run/dbus:shared
      - /run/udev:/run/udev:shared
    depends_on:
      - dho
      - core

  console:
    image: brodintel/ace-console-alpine:1.1
    environment:
      - HTTP_PROXY
      - HTTPS_PROXY
      - NO_PROXY
      - PATH=/usr/local/bin:/usr/app-local/bin:/opt/ace/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
      # - PORT=222
      # - AUTHORIZED_KEYS=
      # - USERNAME=
      # - PASSWORD=
      - SYSTEM_DOCKER_SOCK=/aux/system-docker.sock
    ipc: host
    network_mode: host
    pid: host
    privileged: true
    restart: always
    userns_mode: host
    volumes:
      - /dev:/dev:shared
      - docker_app_commands:/usr/local
      - docker_pid_vol:/var/run
      - gluster_database_vol:/var/lib/glusterd
      - /var/run/docker.sock:/aux/system-docker.sock
      - /mnt/fakevol:/mnt:shared
      - /mnt/glusterfs/docker-volumes:/var/lib/docker-volumes/gluster:shared
      - core_volume:/opt
      - /var/log:/var/log:shared
      - /:/host
    depends_on:
      - app-docker
      - serf-agent
      - core

  gluster-security-enabler:
    image:  brodintel/ace-console-alpine:1.1
    # To enable glusterd network encryption, uncomment the below line
    entrypoint: [sh, -c, "touch /var/lib/glusterd/secure-access"]
    restart: "no"
    volumes:
      - gluster_database_vol:/var/lib/glusterd
    depends_on:
      - app-docker
      - gluster-rest

  gluster-rest:
    image: brodintel/ace-glusterfs-rest:7.1
    command: ["--certfile","/etc/ssl/glusterrestd.pem" ,"--keyfile", "/etc/ssl/glusterrestd.key", "--ca-certs", "/etc/ssl/glusterfs.ca"]
    environment:
      - PORT=5000
      - CREDS_DIR=/etc/ace
    restart: unless-stopped
    # privileged: true
    # ipc: host
    network_mode: host
    # pid: host
    # userns_mode: host
    ports:
      - 127.0.0.1:5000:5000
    volumes:
      - gluster_database_vol:/var/lib/glusterd
      - docker_pid_vol:/var/run
      - gluster_creds_vol:/etc/ace
      - /var/log/glusterfs:/var/log/glusterfs:shared
      - /dev:/dev
      - core_volume:/opt
      - /etc/ssl:/etc/ssl
    depends_on:
      - app-docker
      - core

  gluster-server:
    image: brodintel/ace-glusterfs-rest:7.1
    entrypoint: dumb-init glusterd --no-daemon --pid-file=/var/run/glusterd.pid --log-level=INFO --log-file=/dev/stdout
    restart: unless-stopped
    privileged: true
    ipc: host
    network_mode: host
    # pid: host
    userns_mode: host
    volumes:
      - gluster_database_vol:/var/lib/glusterd
      - docker_pid_vol:/var/run
      - /mnt:/mnt:shared
      - /dev:/dev
      - core_volume:/opt
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      - /var/log/glusterfs:/var/log/glusterfs:shared
      - /etc/ssl:/etc/ssl
    depends_on:
      - app-docker
      - gluster-rest
      - gluster-security-enabler
      - core

  gluster-plugin-install:
    image: docker:19.03.12
    entrypoint: [sh, -c, /opt/ace/gluster/gluster-plugin-install.sh]
    environment:
      - ACE_BASE_PATH=/opt/ace
      - PLUGIN_NAME=ace/glusterfs-plugin
      - PLUGIN_TAG=1.0
      - CREDS_DIR=/etc/ace
      - TLS_KEY=/etc/ssl/plugin.key
      - TLS_CERT=/etc/ssl/plugin.pem
      - TLS_CACERT=/etc/ssl/glusterfs.ca
      - SYSTEM_DOCKER_SOCK=/aux/system-docker.sock
    restart: "no"
    # ipc: host
    # network_mode: host
    # pid: host
    # privileged: true
    # userns_mode: host
    volumes:
      - docker_pid_vol:/var/run
      - /var/run/docker.sock:/aux/system-docker.sock
      - core_volume:/opt
      - /dev:/dev
      - gluster_creds_vol:/etc/ace
      - /etc/ssl:/etc/ssl
    depends_on:
      - app-docker
      - gluster-rest
      - core

  gluster-connect:
    image: brodintel/ace-console-alpine:1.1
    entrypoint: [sh, -c, /opt/ace/gluster/gluster-connect.sh]
    command: []
    environment:
      - GLUSTERFS_REST_PORT=5000
      - GLUSTERFS_REST_IP=127.0.0.1
      - CREDS_DIR=/etc/ace
    restart: on-failure
    # ipc: host
    network_mode: host
    # pid: host
    # privileged: true
    # userns_mode: host
    volumes:
      - core_volume:/opt
      - gluster_creds_vol:/etc/ace
    depends_on:
      - app-docker
      - serf-agent
      - core

  serf-agent:
    image: brodintel/ace-serf:0.8.4_1
    entrypoint: /opt/ace/serf/init.sh
    environment:
      - ACE_BASE_PATH=/opt/ace
      - GLUSTER_MOUNT_PATH=/mnt
      - GLUSTER_BRICK_PATH=/mnt/glusterfs/bricks
      - GLUSTER_DOCKER_VOLUME_PATH=/mnt/glusterfs/docker-volumes
      - GLUSTER_VOLUME_NAME=clusterfs
      - TOKEN=swarmjointoken
      - MANAGER=manager
      - WORKER=worker
      - DUMB_INIT_DEBUG=1
      - PATH=/usr/local/bin:/usr/app-local/bin:/core/ace/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
      - SERF_BIND_PORT=7945
      - SERF_CONFIG_DIR=/opt/ace/serf/config
      - SERF_DATA_DIR=/opt/ace/serf/data
      - SERF_VOLUME_CONFIG_PATH=/serf-volume
      - SERF_HANDLERS_PATH=/opt/ace/serf/handlers/default.sh
      - SERF_CONFIG_FILE=000-config.json
      - CREDS_DIR=/etc/ace
      - SERF_TTY=/dev/tty2
      - TLS_KEY=/etc/ssl/serfhandler.key
      - TLS_CERT=/etc/ssl/serfhandler.pem
      - TLS_CACERT=/etc/ssl/glusterfs.ca
      - MEMBER_REBOOT_TIME_IN_SECONDS=250
      - SWARM_RESTORE_TIME_IN_SECONDS=60
      - LOG_LEVEL=1
      - SYSTEM_DOCKER_SOCK=/aux/system-docker.sock
      - UUID=${UUID}
      - TOKEN=${TOKEN}
    command: agent -keyring-file /etc/ssl/ace/keyring.json -tags-file=/opt/ace/serf/data/tags.json # -log-level=debug # -rejoin -snapshot /opt/ace/serf/data/snapshot
    restart: unless-stopped
    ipc: host
    network_mode: host
    # pid: host
    userns_mode: host
    devices:
      - /dev/tty2
    volumes:
      - docker_app_commands:/usr/app-local
      - docker_pid_vol:/var/run
      - serf_vol:/serf-volume
      - /var/run/docker.sock:/aux/system-docker.sock
      - gluster_creds_vol:/etc/ace
      - /mnt:/mnt:shared
      - /mnt/glusterfs/docker-volumes:/var/lib/docker-volumes/gluster:shared
      # This is CA of signer which signs glusterrestd
      #  Uncomment the below line after keys are added
      #- /etc/ssl/glusterfs.ca:/etc/ssl/certs/ace.crt
      - /etc/ssl:/etc/ssl
      - core_volume:/core
      - /var/log/ace:/var/log
      - /dev/tty2:/dev/tty0
    depends_on:
      - app-docker
      - gluster-server
      - core

  dxo:
    image: brodintel/ace-dxo:1.1
    logging:
      driver: "json-file"
      options:
        max-size: "250k"
        max-file: "5"
    environment:
      - HTTP_PROXY
      - HTTPS_PROXY
      - NO_PROXY
      - PATH=/usr/local/bin:/usr/app-local/bin:/opt/ace/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
      - SYSTEM_DOCKER_SOCK=/aux/system-docker.sock
      - DXO_CONFIG_PATH=/opt/ace/dxo/conf/dxo.yml
      - CONFIG_FILEPATHS=/opt/ace/dxo/appflows,/host/mnt/clusterfs/dxo/appflows
      # - WATCHED_PATHS=/host/tmp
      # - IGNORED_PATHS=
      # - INCLUDE_PATHS=
      - LOG_CURRENT_STATE=true
      - LOG_CURRENT_STATE_INTERVAL_SECONDS=300
      # - AUTO_REFRESH_ENABLED=true
      # - AUTO_REFRESH_CYCLE_TIME_MS=1000
      # - DELAY_ON_FS_EVENT_MS=1000
      # - IMMEDIATE_FS_EVENT_REACTION=false
      # - DISABLE_ENV_CONFIG=false
      # - LOG_IGNORED_PATHS=false
      # - LOG_INCLUDED_PATHS=true
      # - ENABLE_DEBUG_API=false
    ipc: host
    network_mode: host
    pid: host
    privileged: true
    restart: always
    userns_mode: host
    volumes:
      - docker_app_commands:/usr/local
      - docker_pid_vol:/var/run
      - gluster_database_vol:/var/lib/glusterd
      - /mnt/clusterfs/dxo/appflows:/cfsappflows
      - /mnt/fakevol:/mnt:shared
      - core_volume:/opt
      - /var/log:/var/log:shared
      - /var/run/docker.sock:/aux/system-docker.sock
      - /:/host
    depends_on:
      - app-docker
      - serf-agent
      - core
